# deckup

./: .gitignore  README.md
src/: Deckup.sln  Deckup.sln.DotSettings
src/Deckup/: ByteChecksum.cs  Cmd.cs  Deckup.csproj  DeckupClient.cs  DeckupCore.cs  DeckupServer.cs  Segment.cs  SegmentPkt.cs
src/Deckup/Extend/: ArrayPtrEx.cs  DebuggerEx.cs  EndPointEx.cs  ExpressionExt.cs  IntEx.cs  LogEx.cs
src/Deckup/Lock/: AutoResetEventSlim.cs  ReadWriteOneByOneLock.cs  VolatileLock.cs
src/Deckup/LoopQueue/: LoopQueue.cs  LoopQueueBase.cs  PacketLoopQueue.cs
src/Deckup/Packet/: IPkt.cs  OffsetSize.cs  Packet.cs
src/Deckup/Properties/: AssemblyInfo.cs
src/Deckup/Side/: AbstractSlide.cs  ActiveSide.cs  ITimestamp.cs  PassiveSide.cs  SideCore.cs
src/Deckup/Slide/: ReceiveQueue.cs  SendQueue.cs  SlideQueue.cs  SlideWindow.cs
src/Deckup/Unmanaged/: NativeBufferStream.cs  NativeBufferStreamCollection.cs
src/DeckupTest/: DeckupTest.csproj  UnitTestEx.cs
src/DeckupTest/Lock/: AutoResetEventSlimTest.cs  OneByOneWaitEventSlim.cs  ReadWriteOneByOneLockTest.cs
src/DeckupTest/LoopQueue/: LoopQueueBaseTest.cs  LoopQueueBaseWrap.cs  PacketLoopQueueTest.cs  PacketLoopQueueWrap.cs
src/DeckupTest/Properties/: AssemblyInfo.cs
src/DeckupTest/Slide/: SlideWindowTest.cs  SlideWindowWrap.cs
src/DeckupTest/Unmanaged/: NativeBufferStreamCollectionTest.cs  NativeBufferStreamTest.cs
src/DeckupTestClient/: App.config  DeckupClientWrap.cs  DeckupTestClient.csproj  FilePart.cs  Program.cs
src/DeckupTestClient/Properties/: AssemblyInfo.cs
src/DeckupTestServer/: DeckupTestServer.csproj  Program.cs
src/DeckupTestServer/Properties/: AssemblyInfo.cs
